<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    
    <title>Angela yu personal website</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="https://media.licdn.com/dms/image/C5603AQEWw0FH_H6RCw/profile-displayphoto-shrink_800_800/0/1517580260726?e=2147483647&v=beta&t=aNMOb_GobO695V_7He-GNXay-K6apDPjEuWWg3sJSIg" alt="angela yu profile picture"></td>
            <td><h1>Angela yu</h1>
                <p> <em>Founder and CTO of <strong> <a href="https://appbrewery.com/">The App Brewery</a> </strong></em></p>
                <p>I am an iOS developer.I love coffee.i brew my own beers</p></td>
        </tr>
    </table>
    
    
    <hr>

    <h3>Books and Teaching</h3>
    <ul>
        <li>The Complete iOS App Development Bootcamp</li>
        <li>The Complete Web Development Bootcamp</li>
    </ul>
    <a href="hobbies.html">My hobbies</a>
    <br>
    <a href="contact-me.html">contact me</a>
    <hr>

    <h3>Work Experience</h3> 

    <table cellspacing="10">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>Lead developer at Tempo App</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Researcher at The Institute of Cognitive Neurosciences</td>
            </tr> 
        </tbody>
    </table>
    <hr>

        <h3>Skills</h3>
    
        <table cellspacing="10">
                    <tr>
                        <td>iOS development</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>web development</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>photography</td>
                        <td>⭐⭐</td>
                            </tr>
        </table>
        <hr>
        
            

        
</body>
</html>